# amazonaurora

./: MySQLDDL  OptimizedMemoryOutputLogs  OutputLogs  pom.xml  readme  readme.md
src/main/java/: AuroraMainApp.java
src/main/java/AuroraMySql/DatabaseManager/: AuroraInsertData.java  DaoManager.java
src/main/java/Duplicate/metadata/: DuplicateFinder.java  OnExitStrategy.java
src/main/java/MemoryListener/: MemoryNotifier.java
src/main/java/Resilience/FailureRecovery/: HotRestartManager.java  PingTester.java  SpringSecurityConfig.java
src/main/java/amazonaurora/core/parser/: ChildPageExtractionService.java  CoreParserService.java  CrawlDepthFactor1.java  FacebookOpenGraphMetaExtractor.java  HomePageHTMLService.java  HttpCore.java  JsoupDomService.java  PhoneNumberExtractor.java
src/main/java/aurora/rest/: CrawlContract.java  RetryLogic.java
src/main/java/com/languagedetection/: Language.java  LanguageDetection.java  TextNormalizer.java
src/main/java/common/aurora/: AddressParser.java  EmailExtractor.java  FillerWords.java  GetTimeStamp.java  KeywordAnalyser.java  LinkExtractor.java  USAStateAbbreviations.java
src/main/java/restcontroller/implementation/: CrawlController.java  LinkDiscovery.java
src/main/java/useragents/rotator/: UserAgentsRotator.java
src/main/resources/: application.properties
